1561956568332	Rename type 'Sample'
1561956953942	Delete element
1561956961507	Delete element
1561958883568	Copy file
1561958912924	Rename package 'featurestepDefinitions'
1561958924813	Delete element
1561959166992	Delete element
1561959227948	Delete element
1561959640408	Delete element
1561959657551	Rename package 'run'
1561962525228	Rename package 'feature'
1561964956806	Delete element
1561972915615	Move compilation unit
1561974384716	Delete element
1562004079490	Rename type 'Pregfunctions'
1562006966714	Rename resource 'Sample.feature'
1562007016786	Rename type 'SampleStep'
1562007032682	Rename resource 'Pregnancy+.feature'
